item {
  id: 1
  name: 'Ariel033'
}
item {
  id: 2
  name: 'Belle033'
}
item {
  id: 3
  name: 'C3PO033'
}
item {
  id: 4
  name: 'CaptainAmerica033'
}
item {
  id: 5
  name: 'Chubakka033'
}
item {
  id: 6
  name: 'Cinderella033'
}
item {
  id: 7
  name: 'DartWeider033'
}
item {
  id: 8
  name: 'DartWeider033'
}
item {
  id: 9
  name: 'DinDin033'
}
item {
  id: 10
  name: 'Fauna033'
}
item {
  id: 11
  name: 'GlassLowcarbonated033'
}
item {
  id: 12
  name: 'GlassLowcarbonated05'
}
item {
  id: 13
  name: 'GlassLowcarbonated075'
}
item {
  id: 14
  name: 'GlassNoncarbonated033'
}
item {
  id: 15
  name: 'GlassNoncarbonated05'
}
item {
  id: 16
  name: 'GlassNoncarbonated075'
}
item {
  id: 17
  name: 'Highcarbonated15'
}
item {
  id: 18
  name: 'Hulk033'
}
item {
  id: 19
  name: 'Iridessa033'
}
item {
  id: 20
  name: 'IronMan033'
}
item {
  id: 21
  name: 'Jasmine033'
}
item {
  id: 22
  name: 'Lowcarbonated033'
}
item {
  id: 23
  name: 'Lowcarbonated05'
}
item {
  id: 24
  name: 'Lowcarbonated075'
}
item {
  id: 25
  name: 'Lowcarbonated15'
}
item {
  id: 26
  name: 'Morshynka033'
}
item {
  id: 27
  name: 'Morshynka15'
}
item {
  id: 28
  name: 'MorshynkaSportCap033'
}
item {
  id: 29
  name: 'Mulan033'
}
item {
  id: 30
  name: 'Noncarbonated033'
}
item {
  id: 31
  name: 'Noncarbonated05'
}
item {
  id: 32
  name: 'Noncarbonated075'
}
item {
  id: 33
  name: 'Noncarbonated15'
}
item {
  id: 34
  name: 'PoustovitLowcarbonated075'
}
item {
  id: 35
  name: 'PoustovitNoncarbonated075'
}
item {
  id: 36
  name: 'R2D2033'
}
item {
  id: 37
  name: 'Rosetta033'
}
item {
  id: 38
  name: 'Silverella033'
}
item {
  id: 39
  name: 'Sport075'
}
item {
  id: 40
  name: 'Sportyk033'
}
item {
  id: 41
  name: 'Stormtrooper033'
}
item {
  id: 42
  name: 'Thor033'
}
item {
  id: 43
  name: 'Yoda033'
}